# AppMarket

app/: build.gradle
app/src/androidTest/java/com/greatest/appmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/greatest/appmarket/activity/: AppDetailActivity.java  AppInstallActivity.java  BaseActivity.java  DownloadInfoActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  ScanActivity.java  SearchActivity.java  UserActivity.java  WXEntryActivity.java
app/src/main/java/com/greatest/appmarket/adapter/: MyBaseAdapter.java
app/src/main/java/com/greatest/appmarket/bean/: APPBean.java  APPDetail.java  APPInfo.java  CategoryInfo.java  DownloadInfo.java  DownloadRecord.java  InstallApp.java  SubjectInfo.java  UserInfo.java
app/src/main/java/com/greatest/appmarket/db/: DownloadDao.java  DownloadOpenHelper.java
app/src/main/res/drawable/: user_item_selecotor.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_app_install.xml  activity_download_info.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_search.xml  activity_user.xml  category_item.xml  fragment_app.xml  fragment_category.xml  fragment_home.xml  fragment_subject.xml  item_download.xml  item_empty.xml  item_home.xml  item_install.xml  item_more.xml  item_subject.xml  page_empty.xml  page_error.xml  page_loading.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/greatest/appmarket/: ExampleUnitTest.java
(+28 files in other folders)
